# accountant-tools

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/wildrep/accountantapp/: AccountantAppApplication.java
backend/src/main/java/com/wildrep/accountantapp/config/: AdminInit.java  DBInit.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/wildrep/accountantapp/controller/: AdminController.java  AuthenticationController.java  FileUploadController.java  MetricsController.java  PaymentController.java  PaymentStatusResponse.java  PendingPayment.java  UserController.java
backend/src/main/java/com/wildrep/accountantapp/exceptions/: ComparisonNotFoundException.java  InvalidUserException.java  NoComparisonsLeftException.java  PasswordsDontMatchException.java  PaymentNotFoundException.java  RoleDoesNotExist.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotVerifiedException.java
backend/src/main/java/com/wildrep/accountantapp/model/: CSVInvoiceRecord.java  Comparison.java  ComparisonMetric.java  ComparisonResult.java  Invoice.java  InvoiceRecord.java  InvoiceRecordId.java  Metrics.java  Payment.java  Role.java  Subscription.java  UnparalleledUserDetails.java  User.java
backend/src/main/java/com/wildrep/accountantapp/model/dto/: ActivationCodeRequest.java  ActivationCodeResponse.java  CodeConfirmRequest.java  CodeConfirmResponse.java  ComparisonMetricResponse.java  DashboardUserResponse.java  ErrorResponse.java  HistoryRecordResponse.java  LoginRequest.java  LoginResponse.java  MetricsResponse.java  OldComparisonReportDTO.java  PaymentSessionRequest.java  RegisterRequest.java  RegisterResponse.java  SubscriptionResponse.java  ValidationCodeRequest.java
backend/src/main/java/com/wildrep/accountantapp/model/enums/: ComparisonStatus.java  Gender.java  InvoiceField.java  PaymentStatus.java  RoleEnum.java  SubscriptionType.java
backend/src/main/java/com/wildrep/accountantapp/repo/: CSVRecordRepository.java  ComparisonMetricRepository.java  ComparisonRepository.java  ComparisonResultRepository.java  InvoiceRecordRepository.java  InvoiceRepository.java  MetricsRepository.java  PaymentRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/wildrep/accountantapp/service/: AdminService.java  EmailService.java  FileService.java  GoogleDriveService.java  MetricsService.java  PaymentService.java  UnparalleledUserDetailsService.java  UserService.java
backend/src/main/java/com/wildrep/accountantapp/util/: DateParser.java  FileServiceUtil.java  InvoiceComparisonUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  PDFWriterUtil.java  XlsxWriterUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wildrep/accountantapp/: AccountantAppApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend-app/: README.md  angular.json  package-lock.json  package.json
frontend-app/src/: index.html  main.ts  styles.css
frontend-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  models.ts
frontend-app/src/app/admin-access/: admin-access.component.css  admin-access.component.html  admin-access.component.spec.ts  admin-access.component.ts
frontend-app/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.spec.ts  admin-panel.component.ts
frontend-app/src/app/app-selection-overlay/: app-selection-overlay.component.css  app-selection-overlay.component.html  app-selection-overlay.component.spec.ts  app-selection-overlay.component.ts
frontend-app/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend-app/src/app/confirm-code/: confirm-code.component.css  confirm-code.component.html  confirm-code.component.spec.ts  confirm-code.component.ts
frontend-app/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
frontend-app/src/app/error/: error.component.css  error.component.html  error.component.ts
frontend-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend-app/src/app/guards/: AuthGuard.ts  AuthGuardForHome.ts  NotAuthGuard.ts
frontend-app/src/app/history/: history.component.css  history.component.html  history.component.ts
frontend-app/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend-app/src/app/how-works/: how-works.component.css  how-works.component.html  how-works.component.spec.ts  how-works.component.ts
frontend-app/src/app/interceptors/: auth-token.interceptor.ts
frontend-app/src/app/invoice-comparison/: invoice-comparison.component.css  invoice-comparison.component.html  invoice-comparison.component.spec.ts  invoice-comparison.component.ts
frontend-app/src/app/language-selector/: language-selector.component.css  language-selector.component.html  language-selector.component.ts
frontend-app/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
frontend-app/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-app/src/app/payment-cancel/: payment-cancel.component.css  payment-cancel.component.html  payment-cancel.component.spec.ts  payment-cancel.component.ts
frontend-app/src/app/payment-pending/: payment-pending.component.css  payment-pending.component.html  payment-pending.component.spec.ts  payment-pending.component.ts
frontend-app/src/app/payment-success/: payment-success.component.css  payment-success.component.html  payment-success.component.ts
frontend-app/src/assets/: pricing-plans.json
frontend-app/src/locale/: messages.bg.xlf  messages.xlf
frontend/src/: styles.css
frontend/src/app/: app.component.spec.ts  app.module.ts
(+50 files in other folders)
